<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <div class="recipe_title">
            <h1>Chili Recipe</h1>
        </div>
        <img class="chili_picture" src="https://www.allrecipes.com/thmb/ScTPp8ols58UrSl4FRg1r5r5Eek=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/easy-5-ingredient-chili-recipe-7508143Paula4x3-a36649ee9ec04d44a2591d1467d77e50.jpg"
        alt="Picture of final chili meal">
    <h2>Description</h2>
    <p>This recipe allows you to make a chili out of 5 ingredients!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 pound lean ground beef</li>
        <li>15 ounces tomato sauce</li>
        <li>1 (15 ounce) can kidney beans, drained</li>
        <li>1 (15 ounce) can chili beans, not drained</li>
        <li>2 tablespoons chili powder</li>
        <li>salt and freshly ground black pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat a large skillet over medium-high heat.</li> 
        <li>Cook and stir ground beef in the hot skillet until browned and crumbly, 
            5 to 7 minutes.</li>
        <li>Stir in kidney beans, chili beans, and tomato sauce.</li> 
        <li>Bring to a boil and stir in chili powder.</li> 
        <li>Reduce heat to a simmer, and cook, stirring occasionally, until thickened, 
            about 15 minutes. Season to taste with salt and pepper.
        </li>
    </ol>
    </body>
</html>